services:
  config-server:
    image: erensarialp/turkcell-45-config-server
    ports:
      - "8989:8989"
  dicovery-server:
    image: erensarialp/tcell-45-discovery-server
    ports:
      - "8761:8761"
  gateway-server:
    image: erensarialp/tcell-45-gateway-server
    ports:
      - "8888:8888"
    depends_on:
      - config-server
    environment:
      - CONFIG_URI=http://config-server:8989
  cart-server:
    image: erensarialp/tcell-45-cart-server
    ports:
      - "8083:8083"
  order-server:
    image: erensarialp/tcell-45-order-server
    ports:
      - "8082:8082"
  payment-server:
    image: erensarialp/tcell-45-payment-server
    ports:
      - "8081:8081"
  product-server:
    image: erensarialp/tcell-45-product-server
    ports:
      - "8080:8080"